spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-232-218-211.compute-1.amazonaws.com/dd0p7lnthj32p9
spring.datasource.username=zmgghpoysjqlaq
spring.datasource.password=09d6b47ac6bbb5612bebec3a04178f970c1ed7071d62315f9c449245fa9ac5a5

server.port=8080
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER