spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-45-200-167.compute-1.amazonaws.com/dfb43d8poi3g8h
spring.datasource.username=aiknlggevdqogb
spring.datasource.password=9fb08dd8ee1de8c13665fd3f88cebf5f84d40c3af9677ab1149982de0a12ad20

server.port=8080
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.devtools.restart.log-condition-evaluation-delta=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER